// Task 1:Ремонт
// alert(
//   "Привет! Мой дядя заинтересовался, сколько банок краски необходимо для покраски стен в офисе длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2, а размерами дверей и окон можно пренебречь? Заказов много, поэтому дядя попросил написать программу, которая будет все это считать."
// );

// let L = prompt("Какая длина L?");
// let W = prompt("Какая ширина W?");
// let H = prompt("Какая высота H?");

// let parmArea = Math.ceil((L + W) * 2 * H / 16);
// alert(`Получаем ${parmArea} банок`);

// Task 2:Золотой песок

// alert("Сотрудники завода по производству золотого песка из воздуха решили поправить свое финансовое положение. Они пробрались на склад завода, где хранился золотой песок трех видов. Один килограмм золотого песка первого вида они смогли бы продать за A1 рублей, второго вида – за A2 рублей, а третьего вида – за A3 рублей. Так получилось, что у сотрудников оказалось с собой только три емкости: первая была рассчитана на B1 килограмм груза, вторая на B2 килограмм, а третья на B3 килограмм. Им надо было заполнить полностью все емкости таким образом, чтобы получить как можно больше денег за весь песок. При заполнении емкостей нельзя смешивать песок разных видов, то есть, в одну емкость помещать более одного вида песка, и заполнять емкости песком так, чтобы один вид песка находился более чем в одной емкости. Это программа которая определяет, за какую сумму предприимчивые сотрудники смогут продать весь песок в случае наилучшего для себя заполнения емкостей песком.")

// Task 3:Счастливый билет
alert("Программа, которая проверяет счастливый у вас билет или нет.");
let a = prompt("Введите шестизначное число число:");
let arr1 = a.split('', 3);
let arr2 = a.split('', 6);
let = arr2.slice(0, 3);
let sum1 = 0;
let sum2 = 0;

for (var i = 0; i < 3; i++) {
  sum1 += parseInt(arr1[i]);
  sum2 += parseInt(arr2[i]);
}

if (sum1 == sum2)
  alert("Ура вы счастливчик!");
else
  alert("У вас обычный билет!");